[gd_scene load_steps=5 format=3 uid="uid://clkmqew1wswcj"]

[ext_resource type="PackedScene" uid="uid://bw8lutsecsoxr" path="res://Cell.tscn" id="1_2dftf"]
[ext_resource type="Script" uid="uid://bihv66hf1h2ue" path="res://FoodSpawner.gd" id="2_2dftf"]
[ext_resource type="Script" uid="uid://460nvg0i5lot" path="res://camera2d.gd" id="3_bcbcq"]
[ext_resource type="Script" uid="uid://cl5qsxajoam33" path="res://BiomeField.gd" id="4_js7pq"]

[node name="World" type="Node2D"]

[node name="Cell" parent="." instance=ExtResource("1_2dftf")]

[node name="FoodSpawner" type="Node2D" parent="."]
script = ExtResource("2_2dftf")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_bcbcq")

[node name="BiomeField" type="Node2D" parent="."]
z_index = -100
script = ExtResource("4_js7pq")
